<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_islas"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_isla"
            android:iconTint="@color/colorMain"
            android:title="@string/mis_islas"
            android:visible="true" />
        <item
                android:id="@+id/nav_mis_ofertas"
                android:icon="@drawable/ic_ofertas"
                android:title="@string/mis_ofertas"/>
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/ic_calc"
            android:title="@string/calculadora" />
        <item
                android:id="@+id/nav_ranking"
                android:icon="@drawable/ic_ranking"
                android:title="@string/ranking_mundial"/>
    </group>

    <item
        android:enabled="true"
        android:iconTint="@color/colorHardGrey"
        android:title="@string/account_options"
        android:visible="true"
        >
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="@string/sign_out" />
            <item
                android:id="@+id/nav_eliminar"
                android:icon="@drawable/ic_delete"
                android:title="@string/delete_account" />
        </menu>
    </item>


</menu>
